# web euge.dev config.
server {
    listen 80;
    listen [::]:80;
    server_name euge.dev www.euge.dev;

    # listen 443 ssl http2;
    include /etc/nginx/includes/proxy.conf;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    resolver 127.0.0.11 valid=60s ipv6=off;
    client_max_body_size 20M;
    access_log off;
    error_log /var/log/nginx/error.log error;
    charset utf-8;

    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }

    location / {
        proxy_pass http://localhost:3500;
    }

}
